{
  "name": "pi-extension-bash-timeout",
  "version": "1.0.0",
  "description": "Enforces a default timeout on bash tool calls in pi to prevent runaway processes",
  "keywords": ["pi-package"],
  "type": "module",
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
